
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqenZsYXRxZ3JxYWVmbndpaGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDcxODUsImV4cCI6MjA2MjE4MzE4NX0.QfaKVj83pSqm7cd8IEuDkQ_LSFROOMBY_jhaEvUxx5g
VITE_SUPABASE_URL=https://bjzvlatqgrqaefnwihjj.supabase.co